<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NerdStore.Application\NerdStore.Application.csproj" />
    <ProjectReference Include="..\NerdStore.Domain\NerdStore.Domain.csproj" />
    <ProjectReference Include="..\NerdStore.Infra.Data\NerdStore.Infra.csproj" />
  </ItemGroup>

</Project>
