# NerdStore

./: NerdStore.sln
app/NerdStore.Api/: NerdStore.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs
app/NerdStore.Api/Controllers/: CategoriaController.cs  MainController.cs  ValuesController.cs
app/NerdStore.Api/Properties/: launchSettings.json
app/NerdStore.Api/V1/Controllers/: CategoriaController.cs  ValuesController.cs
app/NerdStore.Api/V2/: ValuesController.cs
app/NerdStore.Application/: ServicoBase.cs  ServicoCategoria.cs
app/NerdStore.Application/Interfaces/: INotificador.cs  IServicoCategoria.cs
app/NerdStore.Application/Notificacoes/: Notificacao.cs  Notificador.cs
app/NerdStore.Core/Exceptions/: DomainException.cs
app/NerdStore.Core/Validations/: Validacoes.cs
app/NerdStore.CrossCutting/: NativeBootstraperRegister.cs  NerdStore.CrossCutting.csproj
app/NerdStore.Domain/: NerdStore.Domain.csproj
app/NerdStore.Domain/Entities/: Categoria.cs  Dimensoes.cs  EntityBase.cs  Produto.cs
app/NerdStore.Domain/Repositories/: ICategoriaRepositorio.cs  IProdutoRepositorio.cs
app/NerdStore.Domain/VO/: Dimensoes.cs
app/NerdStore.Infra.Data/: NerdStore.Infra.csproj
app/NerdStore.Infra.Data/Repositories/: CategoriaRepositorio.cs  ProdutoRepositorio.cs
